#
# # Use nvim as editor
editor /opt/homebrew/bin/nvim

allow_remote_control yes

#
# Fonts
font_family Fira Mono Nerd Font
# bold_font Liga SFMono Nerd Font Bold
# italic_font Liga SFMono Nerd Font Oblique
# bold_italic_font Liga SFMono Nerd Font Bold Oblique
font_size 14

# term xterm-256color

term xterm-256color

background_opacity 1
background_blur 20

# 右键打开连接
mouse_map ctrl+left press ungrabbed,grabbed mouse_click_url
scrollback_lines 2000


macos_quit_when_last_window_closed yes
macos_option_as_alt yes

mouse_hide_wait 3.0

enable_audio_bell no
remember_window_size  yes
# hide_window_decorations titlebar-only
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval 0
font_family liga sfmono nerd font
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF PingFang SC Light
font_size 15

cursor_trail 10

# BEGIN_KITTY_THEME
# Solarized Dark Higher Contrast
# include new_theme.conf
include cat.conf
